<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tank Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@500&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Handjet', cursive;
        }

        #fpsCounter {
            position: fixed;
            top: 0;
            left: 0;
            color: white;
            font-family: 'Handjet', cursive;
            padding-left: 10px;
            z-index: 10;
        }

        #scoreCounter {
            position: fixed;
            top: 30px;
            left: 10px;
            color: white;
            font-size: 25px;
            font-weight: bold;
        }

        #killCounter {
            position: fixed;
            top: 50px;
            left: 10px;
            color: white;
            font-size: 25px;
            font-weight: bold;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            z-index: -1;
        }

        #menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 100;
            background: url("assets/menu.png");
            background-repeat: no-repeat;
            background-size: 100%;
            transition: 1s;
        }

        #startButton {
            position: fixed;
            top: 50%;
            left: 50%;
            padding: 10px;
            font-size: 20px;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <p id="fpsCounter">fps</p>
    <p id="scoreCounter"></p>
    <p id="killCounter"></p>
    <div id="menu">
        <button id="startButton">Start Game!</button>
    </div>
    <canvas id="canvas"></canvas>
    <script src="scripts/perlin.js"></script>
    <script src="scripts/linecircle.js"></script>
    <script src="scripts/game.js"></script>
</body>

</html>